CertChain is licensed under the MIT License:

> Copyright (c) 2015: Matt Quinn and other contributors:
>
> https://github.com/mquinn/CertChain/contributors
>
> Permission is hereby granted, free of charge, to any person obtaining
> a copy of this software and associated documentation files (the
> "Software"), to deal in the Software without restriction, including
> without limitation the rights to use, copy, modify, merge, publish,
> distribute, sublicense, and/or sell copies of the Software, and to
> permit persons to whom the Software is furnished to do so, subject to
> the following conditions:
>
> The above copyright notice and this permission notice shall be
> included in all copies or substantial portions of the Software.
>
> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
> NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
> LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
> OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
> WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

The following non-Cargo dependencies have their own licenses:

- [SJCL (Stanford JavaScript Crypto Library)](https://github.com/bitwiseshiftleft/sjcl/blob/master/LICENSE.txt)
- [secp256k1](https://github.com/bitcoin/secp256k1/blob/master/COPYING)

For a comprehensive list of Cargo-managed dependencies used by CertChain,
see the [Cargo.toml](https://github.com/mquinn/CertChain/blob/master/Cargo.toml)
manifest for this project. Licenses for dependencies
listed therein can be found in their respective websites and/or code repositories,
as linked on [crates.io](https://crates.io).
